{
  "name": "aether-shogi",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test tests/rules.test.mjs"
  },
  "engines": { "node": ">=22" }
}
